#################
# Hostname config
#################

Check address in "ifconfig"

$ sudo vi /etc/hosts
188.40.99.15 openprojects.reportingfromtheborderland.net #address from “ifconfig”


######################
# Add missing packages
######################

$ sudo apt-get install nginx postgresql postgresql-contrib

Package "postgresql-contrib" is required to install the "pgcrypto" extension


#################
# Create database
#################

Change password for "postgres":
$ sudo -u postgres psql postgres
# \password postgres
Ctrl + D

Create the "citizenhive" DB:
$ sudo -u postgres createdb citizenhive

Install pgcrypto extension:
$ sudo -u postgres psql citizenhive
# CREATE EXTENSION pgcrypto;


#################################
# Export and import DB (optional)
#################################

Export:
> cd d:\ProgramFiles\PostgreSQL\9.3\bin
> pg_dump --username=postgres howlatthem > c:\Users\Blackbird\Desktop\dbDump.sql

Import:
$ sudo -u postgres dropdb citizenhive
$ sudo -u postgres createdb citizenhive
$ sudo -u postgres psql citizenhive < /home/play/citizen-hive-open-projects/dbDump.sql


############
# Web server
############

$ sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/openprojects

$ sudo vi /etc/nginx/sites-available/openprojects
server {
        listen 80;
        server_name openprojects.reportingfromtheborderland.net;

        location / {
                proxy_pass http://localhost:9002;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                proxy_redirect off;
                proxy_buffering off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

$ sudo ln -s /etc/nginx/sites-available/openprojects /etc/nginx/sites-enabled/openprojects

$ sudo service nginx restart

$ cd ~/citizen-hive-open-projects/website
$ dos2unix activator
$ chmod u+x activator


##################
# Start web server
##################

Inside app dir, run:
$ ./activator
$ start -Dhttp.port=9002

("run" for auto reload, "start" for better perf)
