<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe%20Bram%0Ahttp%3A//cotuneo.org/user/cbramdit/edit</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="713" y="75" w="102" h="45" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20profile</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="117" h="51" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoTuneo</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="929" y="75" w="89" h="45" measuredW="70" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="808" y="75" w="127" h="45" measuredW="120" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Create%20a%20project</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="609" y="75" w="112" h="45" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20projects</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::LinkBar" x="318" y="715" w="-1" h="-1" measuredW="387" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2C%20Contact%20us%2C%20And%20some%2C%20Other%2C%20Footer%2C%20Links</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Image" x="335" y="188" w="108" h="107" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%20picture</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::TabBar" x="271" y="145" w="483" h="398" measuredW="223" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>My%20profile%2C%20My%20account</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="532" y="188" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>First%20name</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="209" w="207" h="-1" measuredW="74" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Christophe</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="532" y="247" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Last%20name</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="268" w="207" h="-1" measuredW="45" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bram</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="286" y="310" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Locality%20*</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="331" w="207" h="-1" measuredW="72" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stockholm</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="532" y="310" w="69" h="21" measuredW="62" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Country%20*</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::ComboBox" x="532" y="331" w="207" h="-1" measuredW="79" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sweden</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="388" y="194" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%5BChange%5D</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="286" y="373" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="394" w="447" h="77" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Please%20write%20a%20few%20lines%20about%20yourself..</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="474" y="486" w="77" h="39" measuredW="54" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>