<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoTuneo%0Ahttp%3A//cotuneo.org</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="859" y="75" w="76" h="45" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="929" y="75" w="89" h="45" measuredW="86" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="117" h="51" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoTuneo</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextInput" x="373" y="126" w="-1" h="-1" measuredW="123" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%20or%20email</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextInput" x="511" y="126" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="594" y="126" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="709" y="129" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BRegister%5D</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="118" w="1017" h="42" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="675" y="291" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agriculture</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="605" y="326" w="-1" h="-1" measuredW="205" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Social%20sustainability</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="763" y="267" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Urban%20planing</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="660" y="386" w="-1" h="-1" measuredW="154" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Mobility%20management</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="839" y="360" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Permaculture</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="860" y="311" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Local%20food</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::TextInput" x="303" y="169" w="180" h="-1" measuredW="70" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Keywords</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::LinkBar" x="253" y="715" w="-1" h="-1" measuredW="518" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%2C%20Register%2C%20About%20us%2C%20Contact%20us%2C%20And%20some%2C%20Other%2C%20Footer%2C%20Links</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::RoundButton" x="70" y="284" w="63" h="63" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Project%0ATitle</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::RoundButton" x="147" y="372" w="46" h="46" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::RoundButton" x="245" y="267" w="97" h="97" measuredW="32" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Short%20Project%0ATitle</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::RoundButton" x="363" y="364" w="97" h="97" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Project%20Title%0AGetting%20Long</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::RoundButton" x="223" y="397" w="106" h="110" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>This%20is%0Aan%20Even%20Longer%0AProject%20Title</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::RoundButton" x="167" y="528" w="63" h="63" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Project%0ATitle</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::RoundButton" x="329" y="637" w="46" h="46" measuredW="32" measuredH="32" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::RoundButton" x="53" y="433" w="97" h="97" measuredW="32" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Short%20Project%0ATitle</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::RoundButton" x="329" y="511" w="97" h="97" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Project%20Title%0AGetting%20Long</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RoundButton" x="261" y="597" w="46" h="46" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::RoundButton" x="78" y="591" w="46" h="46" measuredW="32" measuredH="32" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="629" w="63" h="63" measuredW="32" measuredH="32" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Project%0ATitle</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Title" x="2" y="211" w="509" h="-1" measuredW="151" measuredH="50" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projects</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Title" x="511" y="211" w="509" h="-1" measuredW="95" measuredH="50" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tags</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="498" y="169" w="115" h="-1" measuredW="57" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Locality</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::ComboBox" x="628" y="171" w="143" h="-1" measuredW="77" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Country</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="242" y="172" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Search</text>
      </controlProperties>
    </control>
  </controls>
</mockup>