<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="770" mockupW="1024" mockupH="770">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%0Ahttp%3A//citizenhive.se/join%3Ffrom%3Dcreate</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="117" h="51" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Citizen%20Hive</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="517" y="75" w="166" h="45" measuredW="162" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Create%20an%20Open%20Project</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="676" y="75" w="189" h="45" measuredW="183" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Organize%20your%20Open%20Project</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="859" y="75" w="76" h="45" measuredW="74" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="929" y="75" w="89" h="45" measuredW="86" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::LinkBar" x="324" y="715" w="-1" h="-1" measuredW="377" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in%2C%20Organize%20your%20Open%20Project%2C%20About%20us%2C%20Contact%20us</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Title" x="195" y="135" w="635" h="-1" measuredW="247" measuredH="50" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20the%20Hive%21</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="192" w="447" h="84" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Paragraph" x="291" y="200" w="442" h="68" measuredW="200" measuredH="80" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20must%20have%20an%20account%20to%20add%20your%20Open%20Project%20to%20Citizen%20Hive%2C%20so%20that%20you%20can%20edit%20it%20in%20the%20future.%0A%20%0A%5BSign%20in%5D%20if%20you%20already%20have%20an%20account%2C%20or%20else%20register%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="296" w="171" h="32" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="441" y="302" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Register%20using%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Canvas" x="287" y="163" w="451" h="206" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::Button" x="521" y="326" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Button" x="442" y="326" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="176" w="171" h="32" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Label" x="446" y="182" w="-1" h="-1" measuredW="132" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Sign%20in%20using%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Label" x="302" y="263" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>E-mail%20address%20*</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::TextInput" x="302" y="284" w="200" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Label" x="521" y="263" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::TextInput" x="521" y="284" w="199" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::Label" x="448" y="233" w="-1" h="-1" measuredW="129" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>or%20sign%20in%20using%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Button" x="400" y="480" w="225" h="39" measuredW="215" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Join%20the%20Hive%20and%20add%20my%20project%21</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="288" y="404" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>E-mail%20address%20*</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="425" w="214" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::Label" x="522" y="404" w="88" h="21" measuredW="73" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::TextInput" x="522" y="425" w="213" h="-1" measuredW="79" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="296" w="171" h="32" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::Label" x="441" y="302" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Register%20using%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Label" x="427" y="369" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>or%20register%20using%20your%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Canvas" x="4" y="118" w="1017" h="589" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>14540253</borderColor>
        <color>14540253</color>
      </controlProperties>
    </control>
  </controls>
</mockup>