<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="770" mockupW="1024" mockupH="770">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="770" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20the%20Hive%21%0Ahttp%3A//openprojects.citizenhive.se/join</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="117" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Citizen%20Hive</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="400" y="480" w="225" h="39" measuredW="215" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20the%20Hive%20and%20add%20my%20project%21</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="288" y="404" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>E-mail%20address%20*</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="425" w="204" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Title" x="195" y="135" w="635" h="-1" measuredW="247" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join%20the%20Hive%21</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Canvas" x="288" y="192" w="447" h="84" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16770457</borderColor>
        <color>16770457</color>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Paragraph" x="291" y="200" w="442" h="68" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>You%20must%20have%20an%20account%20to%20add%20your%20Open%20Project%20to%20Citizen%20Hive%2C%20so%20that%20you%20can%20edit%20it%20in%20the%20future.%0A%20%0A%5BSign%20in%5D%20if%20you%20already%20have%20an%20account%2C%20or%20else%20register%20below%3A</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="537" y="404" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Password%20*</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="425" w="198" h="-1" measuredW="79" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Canvas" x="427" y="296" w="171" h="32" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>2848996</borderColor>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Label" x="441" y="302" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Register%20using%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Label" x="427" y="369" w="-1" h="-1" measuredW="170" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>or%20register%20using%20your%20e-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::LinkBar" x="442" y="715" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%2C%20links%2C%20here</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::Button" x="479" y="73" w="94" h="45" measuredW="86" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ecosystem</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Button" x="567" y="73" w="112" h="45" measuredW="106" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Open%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Button" x="672" y="73" w="166" h="45" measuredW="162" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Create%20an%20Open%20Project</text>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::Button" x="831" y="73" w="189" h="45" measuredW="180" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Organizing%20an%20Open%20Project</text>
      </controlProperties>
    </control>
  </controls>
</mockup>