<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20project%0Ahttp%3A//cotuneo.org/projects/new</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="713" y="75" w="102" h="45" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20profile</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="117" h="51" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoTuneo</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Image" x="0" y="707" w="87" h="37" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CoTuneo</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="929" y="75" w="89" h="45" measuredW="70" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="808" y="75" w="127" h="45" measuredW="120" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Create%20a%20project</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Button" x="609" y="75" w="112" h="45" measuredW="90" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20projects</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::LinkBar" x="318" y="715" w="-1" h="-1" measuredW="387" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20us%2C%20Contact%20us%2C%20And%20some%2C%20Other%2C%20Footer%2C%20Links</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Title" x="135" y="135" w="754" h="-1" measuredW="218" measuredH="50" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20project</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="527" y="200" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Abstract%20*</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Button" x="443" y="598" w="137" h="39" measuredW="131" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20this%20project</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="221" w="206" h="77" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="286" y="200" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Title%20*</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="221" w="207" h="-1" measuredW="79" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Label" x="527" y="309" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>How%20*</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="330" w="206" h="77" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="286" y="309" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Why%20*</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="330" w="206" h="77" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Label" x="286" y="422" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>What%20*</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::TextArea" x="286" y="443" w="206" h="77" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="527" y="422" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Policies%20*</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::TextArea" x="527" y="443" w="206" h="77" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Label" x="286" y="535" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Tags%20*</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="556" w="207" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>