<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="1226" mockupW="1024" mockupH="1226">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1226" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hoffice%20space%20-%20Stockholm%0Ahttp%3A//openprojects.citizenhive.se/projects/863</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="1162" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="117" h="51" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Citizen%20Hive</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Image" x="288" y="140" w="447" h="143" measuredW="1499" measuredH="540" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./hoffice.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::SubTitle" x="372" y="298" w="-1" h="-1" measuredW="280" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BHoffice%20space%20-%20Stockholm%5D</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Paragraph" x="288" y="402" w="447" h="667" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ett%20n%E4tverk%20f%F6r%20sociala%20entrepren%F6rer%20och%20arbetsplatsl%F6sa%20med%20syfte%20att%20skapa%20tempor%E4ra%20och%20fantastiska%20arbetsplatser%20i%20varandras%20hem.%0A%20%0AVisst%20%E4r%20det%20h%E4rligt%20att%20inte%20vara%20l%E5st%20till%20ett%20trist%20kontorslandskap%20eller%20fabriksgolv%21%20N%E4stan%20alltid%20%E4r%20det%20nog%20s%E5%2C%20men%20det%20kan%20ju%20ocks%E5%20k%E4nnas%20lite%20rotl%F6st%20och%20ensamt%20att%20inte%20ha%20en%20fast%20social%20punkt%20i%20tillvaron.%20Visst%20g%E5r%20det%20att%20l%F6sa%20detta%20genom%20att%20spendera%20l%E5nga%20timmar%20p%E5%20det%20d%E4r%20caf%E9et%20d%E4r%20%E4garna%20inte%20ger%20en%20arga%20blickar%20trots%20att%20en%20bara%20k%F6pt%20en%20kopp%20kaffe.%20Eller%20genom%20att%20hyra%20in%20sig%20p%E5%20ett%20s%E5dant%20d%E4r%20kontorshotell%2C%20vilket%20ju%20kan%20vara%20trevligt%20men%20som%20ofta%20kostar%20ganska%20mycket%20kosing%20i%20relation%20till%20vad%20en%20f%E5r%20i%20utbyte.%0A%20%0AEtt%20alternativ%20%E4r%20att%20jobba%20p%E5%20ett%20hoffice%2C%20allts%E5%20en%20tempor%E4r%20kontorsplats%20inrymd%20i%20n%E5gon%20annans%20hem.%20Den%20h%E4r%20sidan%20handlar%20om%20att%20f%F6rmedla%20hoffice-platser%20och%20att%20tillsammans%20med%20medlemmarna%20utveckla%20konceptet%20till%20n%E5got%20fantastiskt.%0A%20%0AVi%20t%E4nker%20oss%20att%20hoffice%20rymmer%20m%E5nga%20m%F6jligheter%20f%F6r%20oss%20arbetsplatsl%F6sa%3A%0A%20%0AHoffice%20%E4r%20ett%20sociala%20forum%20f%F6r%20egenf%F6retagare%20som%20p%E5%20ett%20eller%20annat%20s%E4tt%20drivs%20fr%E4mst%20av%20att%20bidra%20till%20en%20b%E4ttre%20v%E4rld%20snarare%20%E4n%20att%20bygga%20en%20personlig%20f%F6rm%F6genhet.%20Kontakter%20kan%20knytas%20och%20vi%20utforskar%20hur%20vi%20kan%20ge%20och%20ta%20hj%E4lp%20av%20varandra%20f%F6r%20att%20bli%20mer%20effektiva%20och%20kreativa%20i%20vad%20det%20nu%20%E4r%20vi%20sysslar%20med.%0A%20%0ADet%20inneb%E4r%20att%20vi%20utnyttjar%20v%E5ra%20befintliga%20resurser%20b%E4ttre%20genom%20att%20dela%20med%20oss%20av%20dem%20till%20varandra.%20Vi%20har%20redan%20hem%2C%20l%E5t%20oss%20utnyttja%20dem%20fler%20av%20dagens%20timmar%20p%E5%20ett%20mer%20effektivt%20s%E4tt.%20N%E4r%20vi%20bjuder%20in%20andra%20att%20arbeta%20i%20v%E5rt%20hem%20skapar%20detta%20ocks%E5%20f%F6ruts%E4ttningar%20f%F6r%20oss%20sj%E4lva%20att%20jobba%20mer%20effektivitet.%20Flitens%20lykta%20kan%20vara%20sv%E5r%20att%20h%E5lla%20vid%20liv%20p%E5%20egen%20hand%2C%20tillsammans%20blir%20det%20enklare.%0A%20%0AAtt%20jobba%20fr%E5n%20caf%E9%20eller%20kontorshotell%20kostar%20pengar%2C%20hoffice%20%E4r%20gratis.%20Vissa%20hoffice-v%E4rdar%20kommer%20nog%20ocks%E5%20att%20ordna%20s%E5%20att%20det%20finns%20m%F6jlighet%20att%20dela%20en%20m%E5ltid%20till%20sj%E4lvkostnadspris.%20I%20de%20fall%20d%E4r%20detta%20inte%20%E4r%20aktuellt%20kommer%20det%20i%20alla%20fall%20alltid%20vara%20ok%20att%20ta%20med%20sig%20en%20lunchl%E5da.%0A%20%0ADu%20kan%20ocks%E5%20hitta%20alla%20events%20p%E5%20denna%20google-kalender%20som%20du%20kan%20prenumerera%20p%E5.%0A%20%0A%5Bhttps%3A//www.google.com/calendar/embed%3Fsrc%3Dn61av389eg14561avnkn7sljfs%2540group.calendar.google.com%26ctz%3DEurope%252FStockholm%5D</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Label" x="454" y="331" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stockholm%2C%20Sweden</text>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Label" x="426" y="352" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%20%5BChristophe%20Bram%5D</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::LinkBar" x="442" y="1171" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer%2C%20links%2C%20here</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::SubTitle" x="382" y="1090" w="-1" h="-1" measuredW="260" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BGo%20to%20project%20homepage%5D</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::Button" x="295" y="73" w="94" h="45" measuredW="86" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Ecosystem</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Button" x="383" y="73" w="112" h="45" measuredW="106" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Open%20Projects</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Button" x="488" y="73" w="166" h="45" measuredW="162" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Create%20an%20Open%20Project</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Button" x="647" y="73" w="189" h="45" measuredW="180" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Organizing%20an%20Open%20Project</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Button" x="830" y="73" w="112" h="45" measuredW="90" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>My%20projects</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Button" x="935" y="73" w="89" h="45" measuredW="70" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>